A1: Misc: u32 uptime_deciseconds
A2: Misc: u8 debug_overflow_count
A3: Misc: u8 usart0_rx_overflow_count
A4: Misc: u32 main_loop_iterations_in_last_decisecond
A5: Misc: u32 ((u32)last_drift_of_clock_deciseconds_since_midnight)
A6: Misc: u32 clock_corrections_since_protection_stat_reset
A7: Misc: u32 clock_deciseconds_since_midnight
B1: Aquarium temperature sensor: u8 ds18b20_aqua.get_crc_errors()
B2: Aquarium temperature sensor: u8 ds18b20_aqua.get_disconnects()
B3: Aquarium temperature sensor: u16 ds18b20_aqua.get_temperatureX16()
B4: Aquarium temperature sensor: u8 ds18b20_aqua.get_update_id()
B5: Aquarium temperature sensor: u8 ds18b20_aqua.get_updated_deciseconds_ago()
C1: Case temperature sensor: u8 ds18b20_case.get_crc_errors()
C2: Case temperature sensor: u8 ds18b20_case.get_disconnects()
C3: Case temperature sensor: u16 ds18b20_case.get_temperatureX16()
C4: Case temperature sensor: u8 ds18b20_case.get_update_id()
C5: Case temperature sensor: u8 ds18b20_case.get_updated_deciseconds_ago()
D1: CO2 sensor: u8 co2.get_rx_overflow_count()
D2: CO2 sensor: u8 co2.get_crc_errors()
D3: CO2 sensor: u16 co2.get_abc_setups()
D4: CO2 sensor: u16 co2.get_raw_concentration()
D5: CO2 sensor: u16 co2.get_clamped_concentration()
D6: CO2 sensor: u16 co2.get_concentration()
D7: CO2 sensor: u8 co2.get_temperature()
D8: CO2 sensor: u8 co2.get_s()
D9: CO2 sensor: u16 co2.get_u()
D10: CO2 sensor: u8 co2.get_update_id()
D11: CO2 sensor: u8 co2.get_updated_deciseconds_ago()
D12: CO2 sensor: u8 co2_switch.is_set() ? 1 : 0
E1: Light: u8 day_light_switch.is_set() ? 1 : 0
E2: Light: u8 night_light_switch.is_set() ? 1 : 0
E3: Light: u8 day_light_forced.is_set() ? 1 : 0
E4: Light: u8 night_light_forced.is_set() ? 1 : 0
E5: Light: u8 light_forces_since_protection_stat_reset
F1: PH Voltage: u32 __ph_adc_accum
F2: PH Voltage: u16 __ph_adc_accum_samples
