A1: Misc: u32 uptime_deciseconds
A2: Misc: u8 debug_overflow_count
A3: Misc: u8 usart0_rx_overflow_count
B1: Aquarium temperature sensor: u8 ds18b20_aqua.get_crc_errors()
B2: Aquarium temperature sensor: u8 ds18b20_aqua.get_disconnects()
B3: Aquarium temperature sensor: u16 ds18b20_aqua.get_temperatureX16()
B4: Aquarium temperature sensor: u8 ds18b20_aqua.get_updated_deciseconds_ago()
C1: Case temperature sensor: u8 ds18b20_case.get_crc_errors()
C2: Case temperature sensor: u8 ds18b20_case.get_disconnects()
C3: Case temperature sensor: u16 ds18b20_case.get_temperatureX16()
C4: Case temperature sensor: u8 ds18b20_case.get_updated_deciseconds_ago()
D1: CO2 sensor: u8 co2.get_rx_overflow_count()
D2: CO2 sensor: u8 co2.get_crc_errors()
D3: CO2 sensor: u16 co2.get_abc_setups()
D4: CO2 sensor: u16 co2.get_concentration()
D5: CO2 sensor: u8 co2.get_temperature()
D6: CO2 sensor: u8 co2.get_s()
D7: CO2 sensor: u16 co2.get_u()
D8: CO2 sensor: u8 co2.get_updated_deciseconds_ago()
